hermes2d/include/mesh/mesh_h2d_xml.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="mesh_h2d">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" name="variables">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="variable">
                <xs:complexType>
									<xs:attribute name="name" type="xs:string" use="required" />
									<xs:attribute name="value" type="xs:decimal" use="required" />
								</xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="1" maxOccurs="1" name="vertices">
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="3" maxOccurs="unbounded" name="vertex">
                <xs:complexType>
                  <xs:attribute name="x" type="xs:decimal" use="required" />
									<xs:attribute name="y" type="xs:decimal" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="1" maxOccurs="1" name="elements">
          <xs:complexType>
            <xs:sequence>
              <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element maxOccurs="unbounded" name="triangle">
                  <xs:complexType>
                    <xs:attribute name="v1" type="xs:integer" use="required" />
										<xs:attribute name="v2" type="xs:integer" use="required" />
										<xs:attribute name="v3" type="xs:integer" use="required" />										
										<xs:attribute name="marker" type="xs:string" use="required" />
                    <xs:attribute name="empty" type="xs:boolean" />
                  </xs:complexType>
                </xs:element>
								<xs:element maxOccurs="unbounded" name="quad">
                  <xs:complexType>
                    <xs:attribute name="v1" type="xs:integer" use="required" />
										<xs:attribute name="v2" type="xs:integer" use="required" />
										<xs:attribute name="v3" type="xs:integer" use="required" />
										<xs:attribute name="v4" type="xs:integer" use="required" />										
										<xs:attribute name="marker" type="xs:string" use="required" />
                    <xs:attribute name="empty" type="xs:boolean" />
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="1" maxOccurs="1" name="boundaries">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="boundary_edge">
                <xs:complexType>
                  <xs:attribute name="v1" type="xs:integer" use="required" />
									<xs:attribute name="v2" type="xs:integer" use="required" />										
									<xs:attribute name="marker" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="1" name="curves">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="curve">
                <xs:complexType>
                  <xs:attribute name="v1" type="xs:integer" use="required" />
									<xs:attribute name="v2" type="xs:integer" use="required" />										
									<xs:attribute name="angle" type="xs:decimal" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>