hermes2d/xml_schemas/mesh_h1d_xml.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema targetNamespace="XMLMesh1D" xmlns:mesh="XMLMesh1D"
xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="mesh">
    <complexType>
      <sequence>
        <element minOccurs="0" maxOccurs="1" name="variables"
          type="mesh:variables_type" />
        <element minOccurs="2" maxOccurs="unbounded" name="v" >
          <complexType>
            <attribute name="x" type="string" use="required"/>
            <attribute name="m" type="string"/>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
  <complexType name="variables_type">
    <sequence>
      <element minOccurs="0" maxOccurs="unbounded" name="var">
        <complexType>
          <attribute name="name" type="string" use="required" />
          <attribute name="value" type="decimal" use="required" />
        </complexType>
      </element>
    </sequence>
  </complexType>
</schema>
