hermes2d/xml_schemas/mesh_h2d_xml.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema targetNamespace="XMLMesh" xmlns:mesh="XMLMesh"
xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="mesh">
    <complexType>
      <sequence>
        <element minOccurs="0" maxOccurs="1" name="variables"
        type="mesh:variables_type" />
        <element minOccurs="1" maxOccurs="1" name="vertices"
        type="mesh:vertices_type" />
        <element minOccurs="1" maxOccurs="1" name="elements"
        type="mesh:elements_type" />
        <element minOccurs="1" maxOccurs="1" name="boundary_edges"
        type="mesh:boundary_edges_type" />
        <element minOccurs="0" maxOccurs="1" name="curves"
        type="mesh:curves_type" />
        <element minOccurs="0" maxOccurs="1" name="refinements"
        type="mesh:refinements_type" />
      </sequence>
    </complexType>
  </element>
  
  <complexType name="variables_type">
    <sequence>
      <element minOccurs="0" maxOccurs="unbounded" name="variable">
        <complexType>
          <attribute name="name" type="string" use="required" />
          <attribute name="value" type="decimal" use="required" />
        </complexType>
      </element>
    </sequence>
  </complexType>
  
  <complexType name="vertices_type">
    <sequence>
      <element minOccurs="3" maxOccurs="unbounded" name="vertex">
        <complexType>
          <attribute name="x" type="string" use="required" />
          <attribute name="y" type="string" use="required" />
        </complexType>
      </element>
    </sequence>
  </complexType>
	  
	<element name="element" abstract="true" type="mesh:element_type" />
  <element name="triangle" substitutionGroup="mesh:element" type="mesh:triangle_type" />
  <element name="quad" substitutionGroup="mesh:element" type="mesh:quad_type" />
	
  <complexType name="elements_type">
    <sequence>
      <element ref="mesh:element" maxOccurs="unbounded" />
    </sequence>
  </complexType>
		
    <complexType name="element_type" abstract="true">
      <attribute name="v1" type="integer" use="required" />
      <attribute name="v2" type="integer" use="required" />
      <attribute name="v3" type="integer" use="required" />
      <attribute name="marker" type="string" use="required" />
    </complexType>
    <complexType name="triangle_type">
      <complexContent>
        <extension base="mesh:element_type" />
      </complexContent>
    </complexType>
    <complexType name="quad_type">
      <complexContent>
        <extension base="mesh:element_type">
          <attribute name="v4" type="integer" use="required" />
        </extension>
      </complexContent>
    </complexType>
    
  <complexType name="boundary_edges_type">
    <sequence>
      <element minOccurs="0" maxOccurs="unbounded"
      name="boundary_edge">
        <complexType>
          <attribute name="v1" type="integer" use="required" />
          <attribute name="v2" type="integer" use="required" />
          <attribute name="marker" type="string" use="required" />
        </complexType>
      </element>
    </sequence>
  </complexType>
  
  <complexType name="curves_type">
    <sequence>
      <choice>
        <element minOccurs="0" maxOccurs="unbounded" name="arc">
          <complexType>
            <attribute name="v1" type="integer" use="required" />
            <attribute name="v2" type="integer" use="required" />
            <attribute name="angle" type="decimal"
            use="required" />
          </complexType>
        </element>
        <element minOccurs="0" maxOccurs="unbounded" name="NURBS">
          <complexType mixed="true">
            <sequence>
              <element minOccurs="0" maxOccurs="unbounded"
              name="inner_point">
                <complexType>
                  <attribute name="x" type="decimal"
                  use="required" />
                  <attribute name="y" type="decimal"
                  use="required" />
                  <attribute name="weight" type="decimal"
                  use="required" />
                </complexType>
              </element>
              <element minOccurs="0" maxOccurs="unbounded"
              name="knot">
                <complexType>
                  <attribute name="value" type="decimal"
                  use="required" />
                </complexType>
              </element>
            </sequence>
            <attribute name="v1" type="integer" use="required" />
            <attribute name="v2" type="integer" use="required" />
            <attribute name="degree" type="integer"
            use="required" />
          </complexType>
        </element>
      </choice>
    </sequence>
  </complexType>
  
  <complexType name="refinements_type">
    <sequence>
      <element minOccurs="0" maxOccurs="unbounded" name="refinement">
        <complexType>
          <attribute name="element_id" type="integer" use="required" />
          <attribute name="refinement_type" type="integer" use="required" />
        </complexType>
      </element>
    </sequence>
  </complexType>
</schema>
