hermes2d/xml_schemas/mesh_h2d_xml.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema targetNamespace="XMLMesh" xmlns:mesh="XMLMesh"
xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="mesh">
    <complexType>
      <sequence>
        <element minOccurs="0" maxOccurs="1" name="variables"
        type="mesh:variables_type" />
        <element minOccurs="1" maxOccurs="1" name="vertices"
        type="mesh:vertices_type" />
        <element minOccurs="1" maxOccurs="1" name="elements"
        type="mesh:elements_type" />
        <element minOccurs="1" maxOccurs="1" name="edges"
        type="mesh:edges_type" />
        <element minOccurs="0" maxOccurs="1" name="curves"
        type="mesh:curves_type" />
        <element minOccurs="0" maxOccurs="1" name="refinements"
        type="mesh:refinements_type" />
      </sequence>
    </complexType>
  </element>
  
  <complexType name="variables_type">
    <sequence>
      <element minOccurs="0" maxOccurs="unbounded" name="var">
        <complexType>
          <attribute name="name" type="string" use="required" />
          <attribute name="value" type="decimal" use="required" />
        </complexType>
      </element>
    </sequence>
  </complexType>
  
  <complexType name="vertices_type">
    <sequence>
      <element minOccurs="3" maxOccurs="unbounded" name="v">
        <complexType>
          <attribute name="x" type="string" use="required" />
          <attribute name="y" type="string" use="required" />
          <attribute name="i" type="integer" use="required" />
        </complexType>
      </element>
    </sequence>
  </complexType>
	  
  <element name="el" abstract="true" type="mesh:el_t" />
  <element name="t" substitutionGroup="mesh:el" type="mesh:t_t" />
  <element name="q" substitutionGroup="mesh:el" type="mesh:q_t" />
	
  <complexType name="elements_type">
    <sequence>
      <element ref="mesh:el" maxOccurs="unbounded" />
    </sequence>
  </complexType>
		
    <complexType name="el_t" abstract="true">
      <attribute name="v1" type="integer" use="required" />
      <attribute name="v2" type="integer" use="required" />
      <attribute name="v3" type="integer" use="required" />
      <attribute name="m" type="string" use="required" />
    </complexType>
    <complexType name="t_t">
      <complexContent>
        <extension base="mesh:el_t" />
      </complexContent>
    </complexType>
    <complexType name="q_t">
      <complexContent>
        <extension base="mesh:el_t">
          <attribute name="v4" type="integer" use="required" />
        </extension>
      </complexContent>
    </complexType>
    
  <complexType name="edges_type">
    <sequence>
      <element minOccurs="0" maxOccurs="unbounded"
      name="ed">
        <complexType>
          <attribute name="v1" type="integer" use="required" />
          <attribute name="v2" type="integer" use="required" />
          <attribute name="m" type="string" use="required" />
        </complexType>
      </element>
    </sequence>
  </complexType>
  
  <complexType name="curves_type">
    <sequence>
      <choice>
        <element minOccurs="0" maxOccurs="unbounded" name="arc">
          <complexType>
            <attribute name="v1" type="integer" use="required" />
            <attribute name="v2" type="integer" use="required" />
            <attribute name="angle" type="decimal"
            use="required" />
          </complexType>
        </element>
        <element minOccurs="0" maxOccurs="unbounded" name="NURBS">
          <complexType mixed="true">
            <sequence>
              <element minOccurs="0" maxOccurs="unbounded"
              name="inner_point">
                <complexType>
                  <attribute name="x" type="decimal"
                  use="required" />
                  <attribute name="y" type="decimal"
                  use="required" />
                  <attribute name="weight" type="decimal"
                  use="required" />
                </complexType>
              </element>
              <element minOccurs="0" maxOccurs="unbounded"
              name="knot">
                <complexType>
                  <attribute name="value" type="decimal"
                  use="required" />
                </complexType>
              </element>
            </sequence>
            <attribute name="v1" type="integer" use="required" />
            <attribute name="v2" type="integer" use="required" />
            <attribute name="deg" type="integer"
            use="required" />
          </complexType>
        </element>
      </choice>
    </sequence>
  </complexType>
  
  <complexType name="refinements_type">
    <sequence>
      <element minOccurs="0" maxOccurs="unbounded" name="ref">
        <complexType>
          <attribute name="element_id" type="integer" use="required" />
          <attribute name="refinement_type" type="integer" use="required" />
        </complexType>
      </element>
    </sequence>
  </complexType>
</schema>
