hermes2d/xml_schemas/space_h2d_xml.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema targetNamespace="XMLSpace" xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="space">
    <complexType>
      <sequence>
        <element minOccurs="1" maxOccurs="unbounded" name="element_order">
          <complexType>
            <attribute name="element_id" type="integer" use="required" />
            <attribute name="order" type="integer" use="required" />
          </complexType>
        </element>
        <element minOccurs="0" maxOccurs="unbounded" name="element_not_changed_in_last_adaptation">
          <complexType>
            <attribute name="element_id" type="integer" use="required" />
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>
